{
    "command": "node",
    "arguments": "/usr/bin/easyio",
    "logs": {
        "dir": "/var/log/easyio-monitor",
        "filename": "easyio-monitor.log",
        "maxFiles": 10
    },
    "interval": 5
}